spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.resolve-lazily=false
